<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="IHitBuilder,eu.alebianco.air.extensions.analytics.api.IHitBuilder,add,buildEvent,buildException,buildSocial,buildTiming,buildTransaction,buildView,clearCustomDimension,clearCustomMetric,closeTracker,create,create,createProduct,dispatch,forContent,getTracker,hasTracker,inCategory,setCustomDimension,setCustomMetric,startNewSession,track,withAffiliation,withDescription,withLabel,withLabel,withName,withShippingCost,withTaxCost,withValue"><title>eu.alebianco.air.extensions.analytics.api.IHitBuilder</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IHitBuilder - NativeGATracker 2.0.4';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">NativeGATracker 2.0.4</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?eu/alebianco/air/extensions/analytics/api/IHitBuilder.html&amp;eu/alebianco/air/extensions/analytics/api/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IHitBuilder</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IHitBuilder"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">eu.alebianco.air.extensions.analytics.api</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IHitBuilder</td></tr></table><p></p><p></p><p></p>
 An abstract builder.
 <p>Defines common methods shared by all the builders.</p>
            <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#create()" class="signatureLink">create</a>():<a href="../../../../../../eu/alebianco/air/extensions/analytics/api/Hit.html">Hit</a></div><div class="summaryTableDescription">
	 Builds a Hit with the parameters in this builder.</div></td><td class="summaryTableOwnerCol">IHitBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#track()" class="signatureLink">track</a>():void</div><div class="summaryTableDescription">
	 Sends the generated hit to to Google Analytics.</div></td><td class="summaryTableOwnerCol">IHitBuilder</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="create()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">create</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function create():<a href="../../../../../../eu/alebianco/air/extensions/analytics/api/Hit.html">Hit</a></code><p></p><p></p><p>
	 Builds a Hit with the parameters in this builder.
	 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../eu/alebianco/air/extensions/analytics/api/Hit.html">Hit</a></code> &mdash; the data model.
	 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash; if some of the data is invalid.
	 </td></tr></table></div><a name="track()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">track</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function track():void</code><p></p><p></p><p>
	 Sends the generated hit to to Google Analytics.
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>NativeGATracker - https://github.com/alebianco/ANE-Google-Analytics</footer><br/>Wed Sep 11 2013, 02:59 PM -04:00  </center></div></body></html><!--NativeGATracker - https://github.com/alebianco/ANE-Google-Analytics<br/>Wed Sep 11 2013, 02:59 PM -04:00  -->