<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="ITracker,eu.alebianco.air.extensions.analytics.api.ITracker,anonymous,appID,appName,appVersion,debug,dispatchInterval,dispatchManually,optOut,sampleRate,secure,sessionTimeout,trackingID,version,add,buildEvent,buildException,buildSocial,buildTiming,buildTransaction,buildView,clearCustomDimension,clearCustomMetric,closeTracker,create,create,createProduct,dispatch,forContent,getTracker,hasTracker,inCategory,setCustomDimension,setCustomMetric,startNewSession,track,withAffiliation,withDescription,withLabel,withLabel,withName,withShippingCost,withTaxCost,withValue"><title>eu.alebianco.air.extensions.analytics.api.ITracker</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ITracker - NativeGATracker 2.0.4';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">NativeGATracker 2.0.4</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?eu/alebianco/air/extensions/analytics/api/ITracker.html&amp;eu/alebianco/air/extensions/analytics/api/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ITracker</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ITracker"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">eu.alebianco.air.extensions.analytics.api</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ITracker extends  eu.alebianco.core.IDisposable</td></tr></table><p></p><p></p><p></p>
 Tracks screens, events, transactions, timing, and exceptions data to the requested Google Analytics account.
 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#anonymous" class="signatureLink">anonymous</a> : Boolean<div class="summaryTableDescription">
	 Indicates if the anonymous mode is enabled.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#appID" class="signatureLink">appID</a> : String<div class="summaryTableDescription">
	 The application ID.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#appName" class="signatureLink">appName</a> : String<div class="summaryTableDescription">
	 The application name.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#appVersion" class="signatureLink">appVersion</a> : String<div class="summaryTableDescription">
	 The application version.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sampleRate" class="signatureLink">sampleRate</a> : Number<div class="summaryTableDescription">
	 Controls the probability that the client will be sampled.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#secure" class="signatureLink">secure</a> : Boolean<div class="summaryTableDescription">
	 Indicates if a secure connection should be used.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sessionTimeout" class="signatureLink">sessionTimeout</a> : uint<div class="summaryTableDescription">
	 Indicates the interval of time, in seconds, of inactivity (application in background) after which a new session is started.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#trackingID" class="signatureLink">trackingID</a> : String<div class="summaryTableDescription">[read-only] 
	 The Google Analytics account to which the data will be sent.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildEvent()" class="signatureLink">buildEvent</a>(category:String, action:String):<a href="../../../../../../eu/alebianco/air/extensions/analytics/api/IEventBuilder.html">IEventBuilder</a></div><div class="summaryTableDescription">
	 Creates a builder, with the mandatory parameters, to setup all the model fields for an Event hit and then sending it.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildException()" class="signatureLink">buildException</a>(fatal:Boolean):<a href="../../../../../../eu/alebianco/air/extensions/analytics/api/IExceptionBuilder.html">IExceptionBuilder</a></div><div class="summaryTableDescription">
	 Creates a builder, with the mandatory parameters, to setup all the model fields for a Exception hit and then sending it.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildSocial()" class="signatureLink">buildSocial</a>(network:String, action:String):<a href="../../../../../../eu/alebianco/air/extensions/analytics/api/ISocialBuilder.html">ISocialBuilder</a></div><div class="summaryTableDescription">
	 Creates a builder, with the mandatory parameters, to setup all the model fields for a Social hit and then sending it.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildTiming()" class="signatureLink">buildTiming</a>(category:String, interval:uint):<a href="../../../../../../eu/alebianco/air/extensions/analytics/api/ITimingBuilder.html">ITimingBuilder</a></div><div class="summaryTableDescription">
	 Creates a builder, with the mandatory parameters, to setup all the model fields for a Timing hit and then sending it.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildTransaction()" class="signatureLink">buildTransaction</a>(id:String, cost:Number):<a href="../../../../../../eu/alebianco/air/extensions/analytics/api/ITransactionBuilder.html">ITransactionBuilder</a></div><div class="summaryTableDescription">
	 Creates a builder, with the mandatory parameters, to setup all the model fields for a Transaction hit and then sending it.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildView()" class="signatureLink">buildView</a>(screenName:String):<a href="../../../../../../eu/alebianco/air/extensions/analytics/api/IViewBuilder.html">IViewBuilder</a></div><div class="summaryTableDescription">
	 Creates a builder, with the mandatory parameters, to setup all the model fields for a View hit and then sending it.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearCustomDimension()" class="signatureLink">clearCustomDimension</a>(index:uint):void</div><div class="summaryTableDescription">
	 Clears the value for a custom dimension.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearCustomMetric()" class="signatureLink">clearCustomMetric</a>(index:uint):void</div><div class="summaryTableDescription">
	 Clears the value for a custom metric.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setCustomDimension()" class="signatureLink">setCustomDimension</a>(index:uint, value:String):void</div><div class="summaryTableDescription">
	 Sets the value for a custom dimension.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setCustomMetric()" class="signatureLink">setCustomMetric</a>(index:uint, value:int):void</div><div class="summaryTableDescription">
	 Sets the value for a custom metric.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startNewSession()" class="signatureLink">startNewSession</a>():void</div><div class="summaryTableDescription">
	 Specifies whether a new session should be started.</div></td><td class="summaryTableOwnerCol">ITracker</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="anonymous"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">anonymous</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>anonymous:Boolean</code><p></p><p></p><p>
	 Indicates if the anonymous mode is enabled.
	 <p>When the anonymous mode is enabled, Google Analytics will anonymize the IP address information collected by
	 zeroing out some of the least significant bits of the address.</p>
	 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get anonymous():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set anonymous(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="appID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">appID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>appID:String</code><p></p><p></p><p>
	 The application ID.
	 <p>If not set by the Google tracker, it will be retrieved from the application descriptor.</p>
	 <p>Note that if you wish to override it, you should do it before tracking any data.</p>
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get appID():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set appID(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="appName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">appName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>appName:String</code><p></p><p></p><p>
	 The application name.
	 <p>By default it will be retrieved from the application descriptor.</p>
	 <p>Note that if you wish to override it, you should do it before tracking any data.</p>
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get appName():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set appName(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="appVersion"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">appVersion</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>appVersion:String</code><p></p><p></p><p>
	 The application version.
	 <p>By default it will be retrieved from the application descriptor.</p>
	 <p>Note that if you wish to override it, you should do it before tracking any data.</p>
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get appVersion():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set appVersion(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="sampleRate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sampleRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sampleRate:Number</code><p></p><p></p><p>
	 Controls the probability that the client will be sampled.
	 <p>SampleRate may be set to any value between 0 and 100, inclusive. A value of 90 means 90% of visitors should
	 be sampled (10% of visitors to be sampled out).</p>
	 </p><p> The default value is <code>100</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sampleRate():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sampleRate(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="secure"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">secure</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>secure:Boolean</code><p></p><p></p><p>
	 Indicates if a secure connection should be used.
	 <p>Tracking information collected while this is true will be submitted to Google Analytics using HTTPS
	 connection(s); otherwise, HTTP will be used.</p>
	 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get secure():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set secure(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="sessionTimeout"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sessionTimeout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sessionTimeout:uint</code><p></p><p></p><p>
	 Indicates the interval of time, in seconds, of inactivity (application in background) after which a new session is started.
	 </p><p> The default value is <code>30</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sessionTimeout():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sessionTimeout(value:uint):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">https://developers.google.com/analytics/devguides/collection/ios/v2/sessions</div></div><a name="propertyDetail"></a><a name="trackingID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trackingID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>trackingID:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
	 The Google Analytics account to which the data will be sent.
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackingID():String</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="buildEvent()"></a><a name="buildEvent(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function buildEvent(category:String, action:String):<a href="../../../../../../eu/alebianco/air/extensions/analytics/api/IEventBuilder.html">IEventBuilder</a></code><p></p><p></p><p>
	 Creates a builder, with the mandatory parameters, to setup all the model fields for an Event hit and then sending it.
	 <p>Events can be used to track events such as button presses or other user interactions with your application.</p>
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">category</span>:String</code> &mdash; the event category.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">action</span>:String</code> &mdash; the event action.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../eu/alebianco/air/extensions/analytics/api/IEventBuilder.html">IEventBuilder</a></code> &mdash; a builder to help setup the optional fields and send the hit.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IEventBuilder.html" target="">IEventBuilder</a><br/>https://developers.google.com/analytics/devguides/collection/ios/v2/events</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var tracker:ITracker = Analytics.getInstance().getTracker("UA-0000-0");
     tracker.buildEvent("click", "button").withLabel("stop").withValue(2).track();
     </pre></div>
	 </div></div><a name="buildException()"></a><a name="buildException(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildException</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function buildException(fatal:Boolean):<a href="../../../../../../eu/alebianco/air/extensions/analytics/api/IExceptionBuilder.html">IExceptionBuilder</a></code><p></p><p></p><p>
	 Creates a builder, with the mandatory parameters, to setup all the model fields for a Exception hit and then sending it.
	 <p>Exceptions can be used to collect data on the number and type of crashes and exceptions that occur in
	 your app.</p>
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fatal</span>:Boolean</code> &mdash; true if it was a blocking error, false otherwise.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../eu/alebianco/air/extensions/analytics/api/IExceptionBuilder.html">IExceptionBuilder</a></code> &mdash; a builder to help setup the optional fields and send the hit.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IExceptionBuilder.html" target="">IExceptionBuilder</a><br/>https://developers.google.com/analytics/devguides/collection/ios/v2/exceptions</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var tracker:ITracker = Analytics.getInstance().getTracker("UA-0000-0");
     tracker.buildException(false).withDescription("Some error occurred, but it wasn't so bad.").track();
     </pre></div>
	 </div></div><a name="buildSocial()"></a><a name="buildSocial(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildSocial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function buildSocial(network:String, action:String):<a href="../../../../../../eu/alebianco/air/extensions/analytics/api/ISocialBuilder.html">ISocialBuilder</a></code><p></p><p></p><p>
	 Creates a builder, with the mandatory parameters, to setup all the model fields for a Social hit and then sending it.
	 <p>Collecting data about social interaction tracking allows you to track a user's interactions with various
	 social network sharing and recommendation widgets embedded in your content.</p>
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">network</span>:String</code> &mdash; represents the social network with which the user is interacting (e.g. Google+, Facebook, Twitter, etc.).
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">action</span>:String</code> &mdash; represents the social action taken (e.g. Like, Share, +1, etc.).
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../eu/alebianco/air/extensions/analytics/api/ISocialBuilder.html">ISocialBuilder</a></code> &mdash; a builder to help setup the optional fields and send the hit.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ISocialBuilder.html" target="">ISocialBuilder</a><br/>https://developers.google.com/analytics/devguides/collection/ios/v2/social</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var tracker:ITracker = Analytics.getInstance().getTracker("UA-0000-0");
     tracker.buildSocial("Facebook", "like").forContent("http://alessandrobianco.eu").track();
     </pre></div>
	 </div></div><a name="buildTiming()"></a><a name="buildTiming(String,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildTiming</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function buildTiming(category:String, interval:uint):<a href="../../../../../../eu/alebianco/air/extensions/analytics/api/ITimingBuilder.html">ITimingBuilder</a></code><p></p><p></p><p>
	 Creates a builder, with the mandatory parameters, to setup all the model fields for a Timing hit and then sending it.
	 <p>Timings can be used to track period of times, such as the time spent loading assets.</p>
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">category</span>:String</code> &mdash; the timing category.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">interval</span>:uint</code> &mdash; the timing measurement, in seconds.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../eu/alebianco/air/extensions/analytics/api/ITimingBuilder.html">ITimingBuilder</a></code> &mdash; a builder to help setup the optional fields and send the hit.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ITimingBuilder.html" target="">ITimingBuilder</a><br/>https://developers.google.com/analytics/devguides/collection/ios/v2/usertimings</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var tracker:ITracker = Analytics.getInstance().getTracker("UA-0000-0");
     tracker.buildTiming("loading", 7).withLabel("resources").withName("level-1").track();
     </pre></div>
	 </div></div><a name="buildTransaction()"></a><a name="buildTransaction(String,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildTransaction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function buildTransaction(id:String, cost:Number):<a href="../../../../../../eu/alebianco/air/extensions/analytics/api/ITransactionBuilder.html">ITransactionBuilder</a></code><p></p><p></p><p>
	 Creates a builder, with the mandatory parameters, to setup all the model fields for a Transaction hit and then sending it.
	 <p>Ecommerce tracking allows you to track in-app purchases and sales. Ecommerce data in Google Analytics is
	 generally comprised of transactions and items, related by a shared transaction ID, that relationship is
	 established by creating a transaction object and adding items to it.</p>
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; identifier for the Transaction. transactionId must not be null or the empty string.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cost</span>:Number</code> &mdash; the total cost for the Transaction (in your currency, will be translated in micros later).
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../eu/alebianco/air/extensions/analytics/api/ITransactionBuilder.html">ITransactionBuilder</a></code> &mdash; a builder to help setup the optional fields and send the hit.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ITransactionBuilder.html" target="">ITransactionBuilder</a><br/>https://developers.google.com/analytics/devguides/collection/ios/v2/ecommerce</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var tracker:ITracker = Analytics.getInstance().getTracker("UA-0000-0");
     tracker.buildTransaction("id-0000", 10)
            .withTaxCost(0.5)
            .createProduct("cr-300", "300 credits pack", 7, 1).inCategory("credits").add()
            .createProduct("it-156", "extra life item", 1.5, 2).add()
            .track();
     </pre></div>
	 </div></div><a name="buildView()"></a><a name="buildView(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildView</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function buildView(screenName:String):<a href="../../../../../../eu/alebianco/air/extensions/analytics/api/IViewBuilder.html">IViewBuilder</a></code><p></p><p></p><p>
	 Creates a builder, with the mandatory parameters, to setup all the model fields for a View hit and then sending it.
	 <p>Collecting data about screen views allows you to see which content is being viewed most by your users, and
	 how are they are navigating between different pieces of content.</p>
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">screenName</span>:String</code> &mdash; the name of the section being viewed.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../eu/alebianco/air/extensions/analytics/api/IViewBuilder.html">IViewBuilder</a></code> &mdash; a builder to help setup the optional fields and send the hit.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IViewBuilder.html" target="">IViewBuilder</a><br/>https://developers.google.com/analytics/devguides/collection/ios/v2/screens</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var tracker:ITracker = Analytics.getInstance().getTracker("UA-0000-0");
     tracker.buildView("home").track();
     </pre></div>
	 </div></div><a name="clearCustomDimension()"></a><a name="clearCustomDimension(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearCustomDimension</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearCustomDimension(index:uint):void</code><p></p><p></p><p>
	 Clears the value for a custom dimension.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; the metric slot, must be greater then one.
	 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash; if the index is lower than one.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">https://developers.google.com/analytics/devguides/collection/ios/v2/customdimsmets</div></div><a name="clearCustomMetric()"></a><a name="clearCustomMetric(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearCustomMetric</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearCustomMetric(index:uint):void</code><p></p><p></p><p>
	 Clears the value for a custom metric.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; the metric slot, must be greater then one.
	 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash; if the index is lower than one.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">https://developers.google.com/analytics/devguides/collection/ios/v2/customdimsmets</div></div><a name="setCustomDimension()"></a><a name="setCustomDimension(uint,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setCustomDimension</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setCustomDimension(index:uint, value:String):void</code><p></p><p></p><p>
	 Sets the value for a custom dimension.
	 <p>Note that all custom metrics are sent with the next hit then cleared.</p>
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; the metric slot, must be greater then one.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:String</code> &mdash; the metric value.
	 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash; if the index is lower than one.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">https://developers.google.com/analytics/devguides/collection/ios/v2/customdimsmets</div></div><a name="setCustomMetric()"></a><a name="setCustomMetric(uint,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setCustomMetric</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setCustomMetric(index:uint, value:int):void</code><p></p><p></p><p>
	 Sets the value for a custom metric.
	 <p>Note that all custom metrics are sent with the next hit then cleared.</p>
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; the metric slot, must be greater then one.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:int</code> &mdash; the metric value.
	 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash; if the index is lower than one.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">https://developers.google.com/analytics/devguides/collection/ios/v2/customdimsmets</div></div><a name="startNewSession()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startNewSession</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function startNewSession():void</code><p></p><p></p><p>
	 Specifies whether a new session should be started.
	 <p>This method does not send a hit, but will add a parameters to the next hit marking it as the beginning
	 of a new session.</p>
	 <p>Note that when a tracker is first instantiated, this is initialized to true.</p>
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>NativeGATracker - https://github.com/alebianco/ANE-Google-Analytics</footer><br/>Wed Sep 11 2013, 02:59 PM -04:00  </center></div></body></html><!--NativeGATracker - https://github.com/alebianco/ANE-Google-Analytics<br/>Wed Sep 11 2013, 02:59 PM -04:00  -->